spring.application.name=newunimol

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}

rabbitmq.exchange.attendance=attendance.exchange
rabbitmq.exchange.microservices=microservices.exchange

rabbitmq.routing.attendance.created=attendance.created
rabbitmq.routing.attendance.updated=attendance.updated
rabbitmq.routing.attendance.deleted=attendance.deleted
rabbitmq.routing.attendance.stats=attendance.stats.generated

rabbitmq.queue.course.scheduled=course.scheduled.queue
rabbitmq.queue.course.updated=course.updated.queue
rabbitmq.queue.attendance.deleted=attendance.deleted.queue
rabbitmq.queue.report.requested=report.requested.queue
rabbitmq.queue.attendance.created=attendance.created.queue
rabbitmq.queue.attendance.updated=attendance.updated.queue
rabbitmq.queue.attendance.stats=attendance.stats.generated.queue

# Roba del Token
jwt.private-key=${JWT_PRIVATE_KEY}
jwt.expiration=${JWT_EXPIRATION:3600}
jwt.public-key=${JWT_PUBLIC_KEY}

