spring.application.name=newunimol

spring.datasource.url=jdbc:mysql://localhost:3306/newunimol
spring.datasource.username=Luigi
spring.datasource.password=Giggi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

rabbitmq.exchange.attendance=attendance.exchange
rabbitmq.exchange.microservices=microservices.exchange

rabbitmq.routing.attendance.created=attendance.created
rabbitmq.routing.attendance.updated=attendance.updated
rabbitmq.routing.attendance.deleted=attendance.deleted
rabbitmq.routing.attendance.stats=attendance.stats.generated

rabbitmq.queue.course.scheduled=course.scheduled.queue
rabbitmq.queue.course.updated=course.updated.queue
rabbitmq.queue.attendance.deleted=attendance.deleted.queue
rabbitmq.queue.report.requested=report.requested.queue
rabbitmq.queue.attendance.created=attendance.created.queue
rabbitmq.queue.attendance.updated=attendance.updated.queue
rabbitmq.queue.attendance.stats=attendance.stats.generated.queue

# Roba del Token
jwt.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDVVtj2Q7e+XB9eMrVoB8kj2aTrh7eWwwmUO6WkYl4LteS9OXx5uYFL0WcPXIoPbum+VGzZYxQglcM7JyAB+2LtNAxlQoEGDmS01AeGldaJO1/9PiENr+whR5kYO2hfciquI4kiOyN+H9U/rUTKcVxZ0SIAgmFC3v3wKBACniplmADCzCJ3AqGJvfz9yliF4NBJacqnuP3CLK1zglWRh1ByZTAPqXUaczosRegWb3wrBhgjcGaot13m5cEfyobYL/FuGHI0quG5igZnwaZ25KbC2xHMKIDECWix/0zRckjJ2PK4KxKP7JLZWE6gVqD2EoRSAcEshe8Mk1pLPU78g4J9AgMBAAECggEAeXnjPo6eoJkKD3QmUV8li/FQ9AAqbIEQAkTYc7rDPD3NSmXiV9lmIwrQeTHDNzh7hjHCbSH6gvdj3FnR4u8GjHR3nmz41L77Xu/gfSTyrN+PL77hyU5j0StYpDCnpLl4TgHUAxbTheyQW5rIsdFMuaPYjZuv0AjzZX0aaLMxBvk1NOkD2SsEzIXkp/H6Zw/54wtZFBK0xOW3R6dUiG7nqU5IHYvnD/zzQ0DfT1sW9X4Re60keIrn6z7x5cebzpua9FnANaPzZKS91hDtPOwOooq7VTNWIyF8qpri4C0Q7MPhaEEDNXIXfn+c7YjjdktRgDQfIiGMe6En99IZhJi3TQKBgQDvhebek/RriBsqTpuxzapEUi0GECPdTz2xWmKEZvkAcxg5WiqYPyaYeXujTfexsc+x/61/dVFq5Sy+RyfvjaTt/NRQytCLZSzjFy6xvMr/u/jp85Pq9vAAyjz4f6ZraaE6Fv4pNFkC/vJ+u10BE6Ov48lWuAZzGmoueXrThHqRSwKBgQDkA9aWDLRQ3DIKfiC6yQSQZ3X7DwvrCB/nOh/PFRZnQ/NTgB3c60wPfl0swBwKixG7T2T5GBzkdI/8iWrldEU8LReQLLiVyCQ8kzqU3UUn2XP5yZfgLri/cm0fgnuySBXDJvIDmDmSKvSk6+XzHgyRBqtJYW3QqR+Tm02sHAEmVwKBgQDjnpQvoNr99XIbWmiLJ69PDejLgjsS7WLrT8GfoVuwGbBDkHQ6ColbDNd58XYZ36hIt3jhT1P4CaHjkStac3jw0PvTa2mTjqqBhF5Ted5P+QorCdbfy5t4pLgcTvKP0OnukjsmXSDZv/4igVt40nkThZyoVGmMqOWPFNKsf5Ea0QKBgBWaK31hzL+QbQlDc9RecRlBRBM6FLX6uhMNFbBn3gyAipARpkKk5DrfjPJNbRqunEpztixHVY1rYazaVA9TGbAe0YmuQvql0JEQnc82u3OQDYXPzJzHsGcq7x26HgABBlbL3MfsZx/rA+yQEOQcp7IhwJ6eJWpMa5pvb0dsC8vXAoGBAM6fgbtRqyzZBuywbAkq2Eu16JFcOnVvc9fRYLKZNKwV/ofoA2DDbMFg/PlzEJzl5tZm/cOx7G9GEkUdp/at3yjSCIiY3FhVxr+9n8TMerpj0dJGenjXLDRVLbMp97PHDSZEFPYAO9Qa5z8xnmpnK+5lwr/jx6987I6xLA5Xz0NI
jwt.expiration=3600
jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1VbY9kO3vlwfXjK1aAfJI9mk64e3lsMJlDulpGJeC7XkvTl8ebmBS9FnD1yKD27pvlRs2WMUIJXDOycgAfti7TQMZUKBBg5ktNQHhpXWiTtf/T4hDa/sIUeZGDtoX3IqriOJIjsjfh/VP61EynFcWdEiAIJhQt798CgQAp4qZZgAwswidwKhib38/cpYheDQSWnKp7j9wiytc4JVkYdQcmUwD6l1GnM6LEXoFm98KwYYI3BmqLdd5uXBH8qG2C/xbhhyNKrhuYoGZ8GmduSmwtsRzCiAxAlosf9M0XJIydjyuCsSj+yS2VhOoFag9hKEUgHBLIXvDJNaSz1O/IOCfQIDAQAB

